<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">





            
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00047</title>

</head>

<head>
<style>
.floating-box {
    float: left;
    width: 800px;
    height:600px;
    margin: 10px;
    border: 3px solid #0000FF;
background-color: #0000FF;
}
.after{
    border:3px solid #0000FF;
.floating-box1 {
    float: left;
    width: 200px;
    height:200px;
    margin: 10px;
    border: 3px solid #0000FF;
   text-align: center;
}
.floating-box2{
    float: left;
    width: 200px;
    height:50px;
    margin: 10px;
    border: 3px solid #0000FF;
   text-align: center;
   bgcolor:#0000FF; 
}
.center {
    text-align: center;
    
}
.no{
   border-style: none;
}
.alignleft {
                 left:10px;
                
	float: left;
}
.alignright {
right:50px;	
float: right;
}
input,textarea{
    background-color: #000000; 
}


</style>
</head>
<body bgcolor="#fff">
    <form action="innerHTMLValidation.js" onload="return pre(this)">
<div class="floating-box">
<h1 class="center"><center> REPUBLIC OF INDIA</center></h1><hr/>



<span class="alignleft">Sur name</span>
<input type="text " id="sname" class=""/>
<hr/>
<span class="alignleft">Given name(s)</span>
<input type="text " id="gname" class=""/>
<hr/>
<span class="alignleft">Nationality<input  type="text"></span>&nbsp&nbsp&nbsp
<span class="alignleft">Sex<input  type="text"></span>&nbsp&nbsp&nbsp
<span class="alignleft">Date of birth<input  type="text"></span>
<hr/>
<span class="alignleft">Place of issue<input  type="text"></span>
<hr/>
<span class="alignleft">Date of issue<input  type="text"></span>&nbsp&nbsp&nbsp
<span class="alignleft">Date of expiry<input  type="text"></span>
<hr/>
<hr class="after"/>
<span class="alignleft">Father's Name&nbsp&nbsp&nbsp<input  type="text"></span><br/><hr/>
<span class="alignleft">Mother's name&nbsp&nbsp&nbsp<input  type="text"></span><br/><hr/>
<span class="alignleft">Address&nbsp&nbsp&nbsp<input  type="text"></span><hr/>
<br/>
<br/>
<p class="floating-box2" class="alignleft">Applicant's signature</p></div>
    </form>
</body>
</html>